{
  "name": "@beehive/telemetry-preload",
  "version": "0.1.0",
  "description": "Zero-app-code telemetry for BetStudio Node services on Fly.io: OpenTelemetry traces (sampled) + 100% HTTP access/payload logging, loaded via NODE_OPTIONS=--require. Devs keep writing plain winston/console logs; this package does the rest.",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.79.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0"
  }
}
